version: "3"
services: 
  fotoquest: 
    build: "."
    ports: 
      - "50445:80"
      - "50446:443"
  db:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    environment:
      SA_PASSWORD: "Welcome!"
      ACCEPT_EULA: "Y"
    ports:
      - 1433:1433